<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="./assets/home.css">
    <link rel="shortcut icon" href="./assets/materials/Icon.ico" type="image/x-icon">
</head>
<body>
    <div class="main">
        <!-- Header -->
        <div class="first">
            <div class="first-one">
                <!-- <img class="left" src="./assets/materials/Left.svg" /> -->
                <p class="title">focusity</p>
            </div>
            <p>With a simple Pomodoro clock and a Map</p>
            <p class="bold">We help you work. And hang out, too!</p>
            <div class="first-two">
                <a href="./home.html">
                    <img class="signup" src="./assets/materials/SignUp.svg" />
                </a>
                <a href="./home.html">
                    <img class="login" src="./assets/materials/Login.svg" />
                </a>
            </div>
        </div>

        <div class="second">
            <img class="right" src="./assets/materials/Right.svg" />
        </div>
        <!-- Footer -->


    </div>
</body>
</html>